@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
/** GENERAL **/
#nav_bar {
    background-image: linear-gradient(50deg, #E0B0FF, #7F84DF);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-left: 35px;
    padding-right: 35px;
}
/** PART 1 **/
#nav_bar_logo {
    width: 4rem;
    margin: 0.70rem;
}
/** PART 2 **/
#nav_bar_menu_link > ul {
    display: flex;
    flex-direction: row;
    height: 100%;
}
#nav_bar_menu_link > ul > li {
    margin-top: 1.6rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
#connect {
    background-color: white;
    color: #7F84DF!important;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    margin-top: -0.3rem;
    border-radius: 0.3rem;
}
#nav_bar_menu_link > ul > li > a  {
    display: inline-block;
    color: white;
    font-size: 1.2rem;
    font-family: 'League Spartan', sans-serif;
    text-decoration: none;
}
