
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap');
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(50deg, #E0B0FF, #7F84DF);
}
#div_from_login {
    background-color: white;
    margin-top: 10vh;
    min-width: 30rem;
    width: 35%;
    border-radius: 13px;
    box-shadow: 0 0 4rem rgba(0,0,0,0.20);
}
#main_login, #logo_part {
    display: flex;
    justify-content: space-around;
}
#from_login {
    margin: 3rem 5rem 3rem;
}
#logo_part {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
/** FORM **/
h1 {
    font-family: 'League Spartan', sans-serif;
    font-size: 2rem;
    border-bottom: 2px solid black;
    margin-bottom: 3rem;

}
#login_logo {
    width: 7rem;
}
.field {
    display: flex;
    flex-direction: column;
}
.field > label {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: gray;
    padding-bottom: 0.5rem;
}
.field > input {
    border: none;
    border-bottom: 1px solid grey;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
.btn-primary {
    width: 100%;
    border-radius: 5rem;
    border: 1px solid #7F84DF;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    background-color: white;
    color: #7F84DF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.btn-primary:hover {
    background-color: #7F84DF;
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
    color: white;
}
#login_register_link {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    padding-top: 2rem;
}
#login_register_link > a {
    text-decoration: none;
    color: #7F84DF;
    font-weight: 800;
}
.checkbox > label {
    font-family: 'Montserrat', sans-serif;
}